spring.application.name=projeto-hospital
spring.datasource.url=jdbc:postgresql://localhost:5432/db_hospital
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update